# ollamazure

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  api.http  package-lock.json  package.json  test.http  tsconfig.json
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  docker.yml  release.yml
samples/: azure-sdk.js
samples/csharp/azure-sdk/: Program.cs  azure-sdk.csproj
samples/csharp/semantic-kernel/: Program.cs  semantic-kernel.csproj
samples/java/azure-sdk/: README.md  pom.xml
samples/java/azure-sdk/src/main/java/com/sample/azure/: App.java
samples/javascript/: azure-sdk.js  langchain.js  llamaindex.js
samples/python/: azure_sdk.py  langchain_demo.py  llamaindex.py  requirements.txt
src/: cli.ts  constants.ts  index.ts  ollama.ts  options.ts  server.ts  tokenizer.ts
src/commands/: start.ts
src/util/: command.ts  file.ts  http.ts  index.ts  input.ts
